# TemplateForWebApp

./: TemplateWebApiCore.sln
TemplateFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
TemplateFront/e2e/src/: app.e2e-spec.ts
TemplateFront/src/: index.html
TemplateFront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TemplateFront/src/app/auth/: auth-routing.module.ts  auth.module.ts
TemplateFront/src/app/auth/login/: login.component.html  login.component.ts
TemplateFront/src/app/auth/registration/: registration.component.html  registration.component.ts
TemplateFront/src/app/models/: answer.ts  user.ts  userInfo.ts
TemplateFront/src/app/services/: auth.service.ts
TemplateFront/src/app/services/guards/: auth.guard.ts  unauth.guard.ts
TemplateWebApiCore/: Program.cs  Startup.cs  TemplateWebApiCore.csproj  WeatherForecast.cs  appsettings.json
TemplateWebApiCore.Common/: MethodResult.cs  MethodResultExt.cs  TemplateWebApiCore.Common.csproj
TemplateWebApiCore.Common/Mapper/: AutoMapperProfile.cs
TemplateWebApiCore.Common/Models/: HashSalt.cs  SymmetricKey.cs
TemplateWebApiCore.DAL/: ApplicationContext.cs  Roles.cs  TemplateWebApiCore.DAL.csproj
TemplateWebApiCore.DAL/Entity/: Role.cs  User.cs
TemplateWebApiCore.DAL/Extensions/: EntityExtension.cs
TemplateWebApiCore.Domain/Business/: RoleModel.cs  UserInfoModel.cs  UserModel.cs
TemplateWebApiCore.Domain/DTO/: RoleDTO.cs  UserDTO.cs  UserInfoDTO.cs
TemplateWebApiCore.Services/: TemplateWebApiCore.Services.csproj
TemplateWebApiCore.Services/Auth/: AuthService.cs  IAuthService.cs
TemplateWebApiCore.Services/JWT/: IJwtGenerator.cs  JwtGenerator.cs
TemplateWebApiCore/Controllers/: AuthController.cs  WeatherForecastController.cs
TemplateWebApiCore/Properties/: launchSettings.json
