<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateWebApiCore.DAL\TemplateWebApiCore.DAL.csproj" />
    <ProjectReference Include="..\TemplateWebApiCore.Domain\TemplateWebApiCore.Domain.csproj" />
  </ItemGroup>

</Project>
